/* src/App.css */

.App {
  text-align: center;
  font-family: Arial, sans-serif;
}
a{
  text-decoration: none;
  color: #000;

}
.App-header {
  padding: 20px;
}

.settings {
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
}

.settings div {
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
  border: none;
}

.result {
  margin-top: 20px;
  font-size: 20px;
  word-break: break-all;
}
.result h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.result p {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.result button {
  margin-top: 15px;
  padding: 8px 16px;
  font-size: 14px;
}

.strength {
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.strength.weak {
  color: red;
}

.strength.medium {
  color: orange;
}

.strength.strong {
  color: green;
}
footer {
  position: absolute;
  bottom: 0;
  display: flex;
  gap: 20px;

  padding: 20px 0;
  text-align: justify;
}

.footer-section {
  flex: 1;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .settings {
    grid-template-columns: 1fr;
  }
  .footer-section {
    display: none;
  }
}